<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-001</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: deeppink;
        }

        h5 {
            font: italic 400 16px 'Microsoft yahei';
            /* font: normal ; */
        }

        p {
            color: rgb(211, 211, 191);
            font-size: 10px;
        }

        .font {
            font-size: 30px;
        }

        div {
            color: black;
            font-size: 15px;
        }

        .red {
            color: red;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 30px;
            color: white;
        }


        .boxcolor-red {
            background-color: red;
        }

        .boxcolor-green {
            background-color: green;
        }

        #larger {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <a href="index.html">首页</a>
    <h5>调试颜色</h5>
    <p class="red">有点意思</p>
    <p class="red">男生</p>
    <p>男生</p>
    <p>男生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>
    <!-- </div> -->
    <h5>颜色盒子</h5>
    <!-- <div class="box boxcolor-red">红色</div> -->
    <!-- <div class="box boxcolor-green">绿色</div> -->
    <!-- <div class="box boxcolor-red" id="larger">红色</div> -->
    <h5>多类选择器</h5>
    <p class="red font">刘德华</p>
</body>

</html>