<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<style>
		* {
			margin: 0;
			padding: 0;
		}
			h1,h2 {
				text-align: center;
			}
			body {
				/* background: url(xczx/wallhaven-rdox87_1920x1080.png) no-repeat  fixed center top; */
				background-color:rgba(232, 232, 232, 0.3);
			}
			.html,.css {
				float:left;
				margin-left: 20px;
				margin-top:40px ;
				width: 220px;
				height: 500px;
			}
			a {
				text-decoration: none;
				text-align: center;
				display: block;
				margin: 0 auto;
				margin-bottom: 2px;
				height: 40px;
				width: 200px;
				font-size: 16px;
				line-height: 40px;
				color: black;
				background:rgba(181, 176, 170, 0.2);
				border-radius: 20px;
			}
			a:hover {
				background: rgba(193, 190, 184, 0.4);
				color:#ff456e;
			}
		</style>
		<!-- <script type="text/javascript" src="my.js"></script> -->
	</head>
	<body>
		<h1>FirstPage</h1>
	<div class="html">
	<h2>HTML</h2>
	<a href="HTML/图片引入.html" target="_self">HTML图片练习</a>
	<a href="HTML/链接引入.html" target="_self">HTML链接练习</a>
	<a href="HTML/表格.html" target="_self">HTML表格练习</a>
	<a href="HTML/列表.html" target="_self">HTML列表练习</a>
	<a href="HTML/列表案例.html" target="_self">HTML表单案例</a>
	</div>
	<div class="css">
		<h2>CSS</h2>
		<a href="HTML/css入门.html" target="_self">CCS选择器和文本</a>
		<a href="HTML/新闻样例.html" target="_self">新闻样例</a>
		<a href="HTML/复合选择器.html" target="self">复合选择器</a>
		<a href="HTML/小米侧边栏案例.html" target="_self">小米侧边栏</a>
		<a href="HTML/css背景.html">CSS背景</a>
		<a href="HTML/css的三大特性.html">css的三大特性</a>
		<a href="HTML/盒子模型.html">盒子模型</a>
		<a href="HTML/产品模块.html">产品模块</a>
		<a href="HTML/快报模块.html">快报模块</a>
		<a href="HTML/浮动及清除浮动.html">css浮动及清除浮动</a>
		<a href="HTML/学成在线.html">学成在线案例</a>
		<a href="HTML/定位.html">css定位</a>	
	</div>
	</body>
	<script type="text/javascript" src="JS/my.js"></script>
</html>
