<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            height: 58px;
            width: 120px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(https://gitee.com/shangjin2001/drawing-bed/raw/master/img/20210803092056.png) no-repeat center top;
        }

        .nav .bg1:hover {
            background-image: url(https://gitee.com/shangjin2001/drawing-bed/raw/master/img/20210803092654.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
    </div>
</body>

</html>