<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            height: 415px;
            width: 298px;
            background-color: #fcfffc;
            margin: 100px auto;
        }

        .box:hover {
            box-shadow: 2px 2px 10px 5px rgb(204, 204, 204);
            transition: 0.3s;
            margin: 97px auto;
        }

        .box a img {
            width: 100%;
        }

        .box a .pingjia {
            height: 70px;
            padding: 0 28px;
            font-size: 14px;
            margin-top: 30px;
        }

        .box .pingjiaren {
            height: 20px;
            font-size: 8px;
            color: #cbced1;
            padding: 0 28px;
            margin-top: 20px;
        }

        .box .chanpin {
            display: inline-block;
            font-size: 14px;
            margin-top: 15px;
            padding-left: 28px;
            color: #626560;
        }

        .box .jiage {
            font-size: 14px;
            color: #f9883c;
            border-left: 2px solid #ebe4e0;
            padding-left: 6px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <a href="../index.html">首页</a>
    <div class="box">
        <a href="#"><img src="https://gitee.com/shangjin2001/drawing-bed/raw/master/img/20210806114052.png" /></a>
        <a href="#">
            <p class="pingjia">快递牛，整体不错蓝牙可以秒连，红米给力</p>
        </a>
        <p class="pingjiaren">来自于 117384232 的评价</p>
        <a href="#" class="chanpin">Redmi AirDots真无线蓝...</a>
        <span class="jiage">99.9元</span>
    </div>
</body>

</html>