<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <link rel="stylesheet" href="../CSS/链接优化.css">
    <style>
        .test {
            height: 200px;
            width: 400px;
            border: 3px solid blue;
            border-top-color: red;
            /* margin: 40px; */
            margin: 40px auto;
            border-radius: 100px;
        }

        .test:hover {
            background-color: yellow;
            height: 100px;
            width: 200px;
            border: 3px dotted orange;
            border-radius: 50px;

        }

        table {
            height: 300px;
            width: 400px;
            /* margin-top: 40px; */
        }

        table,
        td,
        th {
            border: 1px solid pink;

            border-collapse: collapse;
            text-align: center;
        }

        .sina {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            margin-top: 40px;
        }

        .sina a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            line-height: 41px;
            color: #4c4c4c;
        }

        .sina a:hover {
            background-color: #eeeeeb;
            color: #ff8500;
        }

        .father {
            height: 300px;
            width: 300px;
            background-color: pink;
            /* border: 1px solid purple; */
            /* padding: 100px; */
            overflow: hidden;
        }

        .son {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: 50px;
        }
    </style>
</head>

<body>
    <a href="../index.html">首页</a>
    <div class="test">

    </div>
    <table align="center" cellspacing="0">
        <thead>
            <tr>
                <th>排名</th>
                <th>关键词</th>
                <!-- <th>趋势</th> -->
                <th>进入搜索</th>
                <th>最近七日</th>
                <th>相关链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <!-- <td><img src="down.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>

            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <!-- <td><img src="down.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>西游记</td>
                <!-- <td><img src="up.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>
            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <!-- <td><img src="down.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>
            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <!-- <td><img src="down.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>
            <tr>
                <td>1</td>
                <td>鬼吹灯</td>
                <!-- <td><img src="down.jpg"></td> -->
                <td>456</td>
                <td>123</td>
                <td> <a href="#">贴吧</a> <a href="#">图片</a> <a href="#">百科</a> </td>
            </tr>
        </tbody>
    </table>
    <div class="sina">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>