<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css背景</title>
    <style>
        /* body {
            background-image: url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20210722/37415494744720.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        } */

        div {
            background-image: url(https://gitee.com/shangjin2001/drawing-bed/raw/master/img/right.png);
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            background-color: rgb(133, 206, 235);
            background: rgba(133, 206, 235, 0.4);
            background-position: center;

        }


        body {
            background: url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20210722/37415494744720.jpg) no-repeat fixed center top;
            font: normal 400 16px/20px "Microsoft yahei";
            color: #fff;
            /* background-color: rgba(0, 0, 0, 0.5); */
        }
    </style>
</head>

<body>
    <div>
        <a href="../index.html">hhh</a>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
        <p>hhh</p>
    </div>
</body>

</html>