<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            /* 相对定位相对于自己的原来位置 */
            position: relative;
            top: 100px;
            left: 100px;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .box2 {
            position: relative;
            top: 100px;
            left: 100px;
            height: 200px;
            width: 200px;
            background-color: pink;
        }

        .box3 {
            position: absolute;
            left: 20px;
            top: 20px;
            height: 150px;
            width: 150px;
            background-color: green;
        }

        .box4 {
            position: absolute;
            left: 20px;
            bottom: 20px;
            height: 20px;
            width: 20px;
            background-color: #fff;
        }

        .box5 {
			/* position: absolute; */
/*            left: 20px;
            bottom: 20px; */
            height: 20px;
            width: 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <a href="../index.html">首页</a>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box3">3
            <div class="box4">4
            </div>
            <div class="box5">5
            </div>
        </div>
    </div>
</body>

</html>